# SeleniumProject

SelelniumFrameworkCopy/: .project  pom.xml
SelelniumFrameworkCopy/src/main/java/goldenOneDotCom/: ContactUs.java  GoldenOneHomePage.java  SearchIndexFeature.java  TabFunctionality.java
SelelniumFrameworkCopy/src/main/java/s2.SmokeTests/: testng.xml
SelelniumFrameworkCopy/src/main/java/utilities/: DriverUtils.java  EmailUtil.java  ExtentReportManager.java  SuiteListener.java  TestConstants.java  TwilioUtil.java
SelelniumFrameworkCopy/test-output/: extentReport.html
